Repository: syfaadelia67-bot/Ludus-Gladiator-Simulator
Catalog: game/localization/*.po
Languages: es, ja, pt_br, zh_cn

# LANGUAGE_LABEL
source: LANGUAGE
es: IDIOMA
ja: 言語
pt_br: IDIOMA
zh_cn: 语言

# LANGUAGE_AUTOMATIC
source: Automatic (system)
es: Automático (sistema)
ja: 自動（システム）
pt_br: Automático (sistema)
zh_cn: 自动（系统）

# LOCALIZATION_PSEUDO_LABEL
source: EXPANDED TEXT TEST
es: PRUEBA DE TEXTO EXPANDIDO
ja: 拡張テキストテスト
pt_br: TESTE DE TEXTO EXPANDIDO
zh_cn: 扩展文本测试

# LOCALIZATION_PSEUDO_TOOLTIP
source: Development mode used to detect clipped or untranslated text. Shortcut: F8.
es: Modo de desarrollo para detectar textos recortados o sin traducir. Atajo: F8.
ja: 切れたテキストや未翻訳テキストを検出するための開発モードです。ショートカット：F8。
pt_br: Modo de desenvolvimento para detectar textos cortados ou sem tradução. Atalho: F8.
zh_cn: 开发模式，用于检测被裁切或未翻译的文本。快捷键：F8。

# START_GAME_TITLE
source: GLADIATOR SIMULATOR
ja: 剣闘士経営シミュレーター
pt_br: SIMULADOR DE GLADIADORES
zh_cn: 角斗士经营模拟器

# START_SUBTITLE
source: Forge a gladiator house. Survive sixteen weeks.
es: Forjá una casa de gladiadores. Sobreviví dieciséis semanas.
ja: 剣闘士養成所を築き、16週間を生き延びよう。
pt_br: Construa uma casa de gladiadores. Sobreviva por dezesseis semanas.
zh_cn: 建立你的角斗士之家，坚持十六周。

# START_VIEW_FINAL_RESULT
source: View final result
es: Ver resultado final
ja: 最終結果を見る
pt_br: Ver resultado final
zh_cn: 查看最终结果

# START_CONTINUE_CAMPAIGN
source: Continue campaign
es: Continuar campaña
ja: キャンペーンを続ける
pt_br: Continuar campanha
zh_cn: 继续战役

# START_NEW_CAMPAIGN
source: New campaign
es: Nueva campaña
ja: 新しいキャンペーン
pt_br: Nova campanha
zh_cn: 新战役

# START_EXIT
source: Exit
es: Salir
ja: 終了
pt_br: Sair
zh_cn: 退出

# START_NO_SAVE
source: No saved game exists.
es: No existe una partida guardada.
ja: セーブデータがありません。
pt_br: Não existe um jogo salvo.
zh_cn: 没有可用的存档。

# START_NO_CAMPAIGN
source: There is no saved campaign.
es: No hay una campaña guardada.
ja: 保存されたキャンペーンはありません。
pt_br: Não há uma campanha salva.
zh_cn: 没有已保存的战役。

# START_LOADING
source: Loading campaign...
es: Cargando campaña...
ja: キャンペーンを読み込み中…
pt_br: Carregando campanha...
zh_cn: 正在加载战役……

# START_LOAD_FAILED
source: A valid saved game could not be loaded.
es: No se pudo cargar una partida válida.
ja: 有効なセーブデータを読み込めませんでした。
pt_br: Não foi possível carregar um jogo salvo válido.
zh_cn: 无法加载有效存档。

# START_NEW_CAMPAIGN_TITLE
source: NEW CAMPAIGN
es: NUEVA CAMPAÑA
ja: 新しいキャンペーン
pt_br: NOVA CAMPANHA
zh_cn: 新战役

# START_OWNER_EXPLANATION
source: Choose who will lead the ludus and the origin of their fortune. This choice defines the campaign's starting resources.
es: Elegí quién dirigirá el ludus y el origen de su fortuna. Esta elección define los recursos iniciales de la campaña.
ja: ルドゥスを率いる人物と、その財産の由来を選びます。この選択でキャンペーン開始時の資源が決まります。
pt_br: Escolha quem comandará o ludus e a origem de sua fortuna. Essa escolha define os recursos iniciais da campanha.
zh_cn: 选择角斗士学校的管理者以及财富来源。该选择将决定战役的初始资源。

# START_OWNER_NAME_PLACEHOLDER
source: Owner's name
es: Nombre del propietario o propietaria
ja: 所有者の名前
pt_br: Nome do proprietário ou proprietária
zh_cn: 管理者姓名

# START_BEGIN_CAMPAIGN
source: Begin campaign
es: Comenzar campaña
ja: キャンペーンを開始
pt_br: Iniciar campanha
zh_cn: 开始战役

# COMMON_BACK
source: Back
es: Volver
ja: 戻る
pt_br: Voltar
zh_cn: 返回

# START_SELECT_ORIGIN
source: Select an origin.
es: Seleccioná un origen.
ja: 出自を選択してください。
pt_br: Selecione uma origem.
zh_cn: 请选择一个出身。

# START_NAME_MIN_LENGTH
source: Enter a name with at least two characters.
es: Ingresá un nombre de al menos dos caracteres.
ja: 2文字以上の名前を入力してください。
pt_br: Digite um nome com pelo menos dois caracteres.
zh_cn: 请输入至少两个字符的姓名。

# START_RESET_FAILED
source: The previous campaign state could not be reset.
es: No se pudo reiniciar el estado de la campaña anterior.
ja: 前回のキャンペーン状態をリセットできませんでした。
pt_br: Não foi possível reiniciar o estado da campanha anterior.
zh_cn: 无法重置上一场战役的状态。

# START_OWNER_CONFIG_FAILED
source: The owner of the ludus could not be configured.
es: No se pudo configurar el propietario del ludus.
ja: ルドゥスの所有者を設定できませんでした。
pt_br: Não foi possível configurar o proprietário do ludus.
zh_cn: 无法设置角斗士学校的管理者。

# START_SAVE_FAILED
source: The campaign was created, but it could not be saved.
es: La campaña se creó, pero no pudo guardarse.
ja: キャンペーンは作成されましたが、保存できませんでした。
pt_br: A campanha foi criada, mas não pôde ser salva.
zh_cn: 战役已创建，但无法保存。

# START_BONUSES
source: Bonuses
es: Bonificaciones
ja: ボーナス
pt_br: Bônus
zh_cn: 加成

# START_NO_BONUSES
source: No bonuses.
es: Sin bonificaciones.
ja: ボーナスなし。
pt_br: Sem bônus.
zh_cn: 无加成。

# START_ORIGIN_FALLBACK
source: Origin
es: Origen
ja: 出自
pt_br: Origem
zh_cn: 出身

# START_BONUS_DENARII
source: Starting denarii
es: Denarios iniciales
ja: 開始時デナリウス
pt_br: Denários iniciais
zh_cn: 初始第纳里乌斯

# START_BONUS_FOOD
source: Starting food
es: Comida inicial
ja: 開始時食料
pt_br: Comida inicial
zh_cn: 初始食物

# START_BONUS_ORE
source: Starting ore
es: Mineral inicial
ja: 開始時鉱石
pt_br: Minério inicial
zh_cn: 初始矿石

# START_BONUS_REPUTATION
source: Starting reputation
es: Reputación inicial
ja: 開始時名声
pt_br: Reputação inicial
zh_cn: 初始声望

# START_BONUS_LOYALTY
source: Personnel loyalty
es: Lealtad del personal
ja: 人員の忠誠
pt_br: Lealdade do pessoal
zh_cn: 人员忠诚

# START_BONUS_MORALE
source: Personnel morale
es: Moral del personal
ja: 人員の士気
pt_br: Moral do pessoal
zh_cn: 人员士气

# START_BONUS_GLADIATOR_EXPERIENCE
source: Gladiator experience
es: Experiencia de gladiadores
ja: 剣闘士の経験値
pt_br: Experiência dos gladiadores
zh_cn: 角斗士经验

# START_RESULT_VICTORY
source: VICTORY
es: VICTORIA
ja: 勝利
pt_br: VITÓRIA
zh_cn: 胜利

# START_RESULT_DEFEAT
source: DEFEAT
es: DERROTA
ja: 敗北
pt_br: DERROTA
zh_cn: 失败

# START_CAMPAIGN_FINISHED_SUMMARY
source: {owner} Campaign finished — {result} Week {week} of 16 | Fights: {wins} wins, {losses} losses
es: {owner} Campaña finalizada — {result} Semana {week} de 16 | Combates: {wins} victorias, {losses} derrotas
ja: {owner} キャンペーン終了 — {result} 第{week}/16週 | 戦績：{wins}勝 {losses}敗
pt_br: {owner} Campanha encerrada — {result} Semana {week} de 16 | Combates: {wins} vitórias, {losses} derrotas
zh_cn: {owner} 战役结束 — {result} 第 {week}/16 周 | 战斗：{wins} 胜，{losses} 负

# START_ACTIVE_CAMPAIGN_SUMMARY
source: {owner} Week {week} of 16 — Chapter {chapter}: {chapter_name} Next fight: {battle}
es: {owner} Semana {week} de 16 — Capítulo {chapter}: {chapter_name} Próximo combate: {battle}
ja: {owner} 第{week}/16週 — 第{chapter}章：{chapter_name} 次の戦い：{battle}
pt_br: {owner} Semana {week} de 16 — Capítulo {chapter}: {chapter_name} Próximo combate: {battle}
zh_cn: {owner} 第 {week}/16 周 — 第 {chapter} 章：{chapter_name} 下一场战斗：{battle}

# OWNER_TITLE_DOMINUS
source: Dominus
ja: ドミヌス
zh_cn: 男主人

# OWNER_TITLE_DOMINA
source: Domina
ja: ドミナ
zh_cn: 女主人

# CHAPTER_1_NAME
source: A ludus in ruins
es: Un ludus en ruinas
ja: 廃墟のルドゥス
pt_br: Um ludus em ruínas
zh_cn: 废墟中的角斗士学校

# CHAPTER_2_NAME
source: Blood and reputation
es: Sangre y reputación
ja: 血と名声
pt_br: Sangue e reputação
zh_cn: 鲜血与声望

# CHAPTER_3_NAME
source: The name of the ludus
es: El nombre del ludus
ja: ルドゥスの名
pt_br: O nome do ludus
zh_cn: 角斗士学校之名

# BATTLE_DEMO_FINAL
source: Final demo fight
es: Combate final de la demo
ja: デモ版最終戦
pt_br: Combate final da demo
zh_cn: 试玩版最终战

# BATTLE_OFFICIAL_TOURNAMENT
source: Official arena tournament
es: Torneo oficial de la arena
ja: 闘技場公式大会
pt_br: Torneio oficial da arena
zh_cn: 竞技场正式锦标赛

# BATTLE_BEAST_HUNT
source: Amphitheater beast hunt
es: Cacería de bestias del anfiteatro
ja: 円形闘技場の猛獣狩り
pt_br: Caçada de feras do anfiteatro
zh_cn: 圆形剧场野兽狩猎

# BATTLE_UNDERGROUND
source: Underground clandestine fight
es: Combate clandestino del bajo mundo
ja: 地下世界の非合法試合
pt_br: Combate clandestino do submundo
zh_cn: 地下世界秘密战斗

# BATTLE_WEEKLY_EXHIBITION
source: Weekly ludus exhibition
es: Exhibición semanal del ludus
ja: ルドゥス週間公開試合
pt_br: Exibição semanal do ludus
zh_cn: 角斗士学校每周表演赛
